<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lws.pedidos.MainActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="369dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="51dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="135dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="432dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:text="agregar"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="429dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnPedir"
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:text="Pedir"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Monto"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:hint="$00.00"
        android:text=""
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textMonto"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:text="Monto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textAlignment="center"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
